# sdet-assignment-sol

./: README.md  pom.xml  testng.xml
src/main/java/com/assignment/: UserInsertConstant.java
src/main/java/com/assignment/pojo/: Request.java
src/main/java/com/assignment/utils/: ApiSpec.java  ApiTestContext.java  ConnectionUtil.java  DBUtil.java  PropertyReader.java  SpecReaderUtil.java
src/main/resources/: UserInsertSpec.json
src/main/resources/envConfig/: env.properties
src/test/java/com/assignment/: TestRunner.java
src/test/java/com/assignment/feature/: UserInsertion.feature
src/test/java/com/assignment/helper/: CustomerDbHelper.java
src/test/java/com/assignment/steps/: UserInsertStepDefination.java  UserInsertValidationStep.java
src/test/resources/: extent-config.xml
test-output/HtmlReport/: ExtentHtml.html
